{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kakeiboard-web",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kakeiboard-web-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RECEIPTS_BUCKET",
      "bucket_name": "kakeiboard-web-receipts"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vars": {
    "OCR_MODEL_ID": "google/gemini-3.1-pro"
  }
}