{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kakeiboard-web",
	"compatibility_date": "2026-09-06",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/index.tsx",
	"account_id": "3395243b686d06c9af422031bf489bfc",
	"workers_dev": false,
	"preview_urls": false,
	"routes": [
		{
			"pattern": "kakeiboard.obi1.dev",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kakeiboard-web-db",
			"database_id": "8845dcab-41ad-4707-a9d9-440da87a6d50",
			"migrations_dir": "./migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "RECEIPTS_BUCKET",
			"bucket_name": "kakeiboard-web-receipts"
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"vars": {
		"OCR_MODEL_ID": "google/gemini-3.1-pro"
	}
}